<inkscape-extension>
    <_name>Tupitu.be</_name>
    <id>com.tupitube.tools.post</id>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="title" type="string" min="0" max="30" _gui-text="Title">My Picture</param>
    <param name="tags" type="string" min="0" max="30" _gui-text="Tags">#tupitube #svg #desktop</param>
    <param name="description" type="string" min="0" max="100" _gui-text="Description">Just a little taste of my style :)</param>
    <param name="help" type="description">Note: The response time for this extension depends on the complexity of the SVG file</param>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
         <submenu _name="Tupitu.be"/>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">tupitube.py</command>
    </script>
</inkscape-extension>
